# TableEditorProj

./: .gitignore  TableEditor.sln  build-server.bat  check-server-version.bat  run-server.bat
TableEditor/: APIRequest.cs  APITable.cs  App.xaml  App.xaml.cs  GlobalInforamtion.cs  GlobalInformation.cs  MainWindow.xaml  MainWindow.xaml.cs  OnPropertyChangedClass.cs  RelayCommand.cs  ReqestModels.cs  Requesthandler.cs  TableEditor.csproj  TableStyles.xaml  WorkWindow.xaml  WorkWindow.xaml.cs  ZeroToCollapsedConverter.cs
TableEditor/Models/: APIRequest.cs  APITable.cs  BaseModel.cs  TableModel.cs
TableEditor/Properties/: Resources.Designer.cs
TableEditor/ViewModels/: TableViewModel.cs  WorkWindowViewModel.cs
TableEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WorkWindow.xaml  WorkWindow.xaml.cs
TableEditor/icons/: Hellow Page.fig
TableLanguage/: Lang.cs  TableLanguage.csproj  Test.cs
TestOpenClosePages/: App.xaml  App.xaml.cs
TestOpenClosePages/View/: MainWindow.xaml  MainWindow.xaml.cs  PageView.xaml  PageView.xaml.cs
TestOpenClosePages/ViewModel/: DataGridPageViewModel.cs  MainViewModel.cs  TabViewModel.cs
Tests/: App.xaml  App.xaml.cs
Tests/Models/: BaseTableModel.cs  MainModel.cs
Tests/Views/: TabView.xaml  TabView.xaml.cs  WorkWindowView.xaml  WorkWindowView.xaml.cs
docs/api/: auth.md  index.md
docs/api/auth/: login.md  logout.md  registration.md  validateToken.md
server/: package-lock.json  package.json  tsconfig.json
server/src/: body-parser.ts  env.ts  error.ts  index.ts  log.ts  route.ts
server/src/db/lib/: document.ts  error.ts  schema.ts
server/src/db/model/: table.ts  user.ts
server/src/routes/: index.ts  response.ts  route.ts
server/src/routes/auth/: index.ts  login.ts  registration.ts
server/src/service/: auth.ts  user.ts
